/*** CSS RESET ***/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*** GENERAL STYLES ***/
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  color: #2f2f2f;
  line-height: 1.4;
  letter-spacing: 5px;
  background-image: linear-gradient(to top right, #0689fc, #e6f0f8);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 6rem 0 0.5rem 0;
}

p {
  padding: 1rem 0 0.5rem 0;
}

ol li {
  padding: 1rem 0 0.5rem 0;
}

pre {
  min-width: 26rem;
  padding: 1rem 0 0.5rem 0;
  background-color: #3d3d3d;
  border-radius: 7px;
}

code {
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
  color: #deb887;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home,
.about,
.contact {
  width: 100%;
  height: 100vh;
}

button {
  margin: 0.5rem;
  padding: 10px;
  border: 3px solid black;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  border: 3px solid #a3a3a3;
  background-color: #727272;
  color: #dddddd;
}

/*** APP ***/
.app {
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
}

/*** HEADER SECTION ***/
/* .header {
  width: 90%;
  height: 100vh;
  position: relative;
  background-image: url("./images/pexels-pixabay-235721.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} */

/** NAVBAR SECTION **/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.9);
  width: 100%;
  z-index: 2;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  display: flex;
  justify-content: flex-end;
}

.navbar ul li a {
  margin: auto;
  padding: 0.3rem 2rem;
  color: #ebebeb;
  text-decoration: none;
  justify-content: center;
}

.navbar ul li a:hover {
  color: #00d9ff;
}

.logo-container {
  margin-right: auto;
}

.logo {
  height: 4.5rem;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: home-logo-spin infinite 20s linear;
  }
}

@keyframes home-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*** MAIN SECTION ***/
/* Style page content */
.main {
  margin-top: 6rem;
  /* margin-left: 22rem; */ /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.lesson {
  width: 70%;
  min-height: 100vh;
  margin: auto;
}

/*** LESSONS ***/
.lesson ul,
ol {
  padding: 0.5rem 0 0 2rem;
}

.lesson ul li a {
  text-decoration: none;
  color: #0296bb;
}

.lesson ul li a:hover {
  text-decoration: underline;
  color: #4457ff;
}

/** SIDEBAR **/

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 22rem; /* Set the width of the sidebar */
  padding-top: 6rem;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgba(17, 17, 17, 0.9); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 0.5rem 2rem;
  text-decoration: none;
  /* font-size: 1.2rem; */
  color: #a3a3a3;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #ebebeb;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* main > div:nth-child(odd) {
  background-color: #a70606;
} */

/*** HOME COMPONENT ***/

/* HOME PAGE GRID LAYOUT */
.grid-container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
.grid-container h1 {
  padding: 3rem 0 0 0;
  height: fit-content;
  font-size: 6rem;
  text-align: center;
  /* color: #0689fc; */
}

.home-page-center-img {
  width: 16rem;
  height: 16rem;
  margin: auto;
}

.grid-container > div {
  background: url(./images/bg01.jpg);
  background-size: cover;
  background-attachment: fixed;
  border-radius: 12px;
  /* border-top-left-radius: 15px;
  border-bottom-right-radius: 15px; */
}

.grid-item {
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in;
  /* border: 1px solid #fff; */
}

/* .grid-item:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.98);
} */

/* .grid-item:nth-child(odd) {
  
} */

.grid-item > img {
  width: 30%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: aqua;
  /* background: url(./images/bg02.jpg) !important;
  background-size: cover !important; */
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: olive;
  background: url(./images/bg02.jpg) !important;
  background-size: cover !important;
}

.div2:hover:hover {
  opacity: 0.9;
  cursor: pointer;
  transform: scale(0.99);
}

.div4:hover,
.div5:hover,
.div9:hover,
.div10:hover,
.div12:hover {
  opacity: 0.9;
  cursor: pointer;
  transform: scale(0.99);
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: orchid;
  /* background: url(./images/bg03.jpg) !important;
  background-size: cover !important; */
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
  background-color: sandybrown;
  background: url(./images/bg03.jpg) !important;
  background-size: cover !important;
}

/* .div4:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.99);
} */

.div5 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgb(74, 177, 96);
  background: url(./images/bg07.jpg) !important;
  background-size: cover !important;
}

/* .div5:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.99);
} */

.div6 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(4, 0, 255);
  /* background: url(./images/bg07.jpg) !important;
  background-size: cover !important; */
}

.div7 {
  grid-area: 2 / 2 / 4 / 4;
  background-color: rgb(255, 0, 0);
  color: #e6f0f8;
  flex-direction: column;
}

.div8 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: rgb(255, 230, 0);
}

.div9 {
  grid-area: 3 / 4 / 4 / 5;
  background-color: rgb(0, 255, 157);
  background: url(./images/bg04.jpg) !important;
  background-size: cover !important;
}

/* .div9:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.99);
} */

.div10 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: rgb(255, 0, 212);
  background: url(./images/bg06.jpg) !important;
  background-size: cover !important;
}

/* .div10:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.99);
} */

.div11 {
  grid-area: 4 / 2 / 5 / 3;
  background-color: rgb(0, 183, 255);
}

.div12 {
  grid-area: 4 / 3 / 5 / 4;
  background-color: rgb(0, 255, 157);
  background: url(./images/bg05.jpg) !important;
  background-size: cover !important;
}

/* .div12:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.99);
} */

.div13 {
  grid-area: 4 / 4 / 5 / 5;
  background-color: rgb(60, 87, 87);
}

.home-page-center-img {
  filter: invert(100%);
}

/* .home {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
} */

/* .home h1,
h3 {
  padding: 2rem 0;
}

.home-logo {
  width: 20%;
  position: absolute;
  left: 41%;
  top: 31%;
}

.home-logo-item {
  width: 5rem;
  transition: all 0.3s ease-in;
}

.home-logo-item:hover {
  width: 6.5rem;
}

.home-link {
  height: 4.5rem;
  color: #61dafb;
}

.home-link:hover {
  color: #4457ff;
} */

/** home nav **/
/* .home-nav-container {
  position: relative;
} */

/* .home-nav { */
/* Position */
/*   position: absolute;
  top: 0; */

/* Must have the same size as the trigger element */
/*   height: 32px;
  width: 32px;
} */

/* .home-nav-inner { */
/* Center the content */
/*   align-items: center;
  display: flex;
  justify-content: center; */

/* Take full size */
/*   height: 100%;
  width: 100%;
} */

/* .home-nav-inner a {
  font-family: "Courier New", Courier, monospace;
  font-size: 3rem;
  letter-spacing: 4px;
  font-weight: 800;
  color: #2f2f2f;
  text-decoration: none;
} */

/* .home-nav-inner a:hover {
  color: #0296bb;
  text-decoration: underline;
} */

/** home nav item 01**/
/*.item-01 {
  80px is the distance from the item to the trigger element.
  Replace 0deg with 60deg, 180deg, 240deg, 300deg for another item
  in case you want to have a total of 6 menu items.
  The formulation is 360 / numberOfItems * indexOfItem
  
  transform: rotate(0deg) translateX(-260px);
}*/

/*.inner-item-01 {
  
  Rotate it to make it displayed vertically
  Replace -0deg with -60deg, -180deg, -240deg, -300deg for another item
  in case you want to have a total of 6 menu items.
  The formulation is -(360 / numberOfItems * indexOfItem)

  transform: rotate(-0deg);
}  */

/* .inner-item-01 a:hover {
  color: #f06529;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
} */

/*** ABOUT SECTION ***/
.about {
  background-color: #ebebeb;
  width: 100%;
  min-height: 80vh;
  /* background-image: url("./images/pexels-jake-colvin-1741696.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; */
}

/*** CONTACT SECTION ***/
.contact {
  background-color: #ebebeb;
  width: 100%;
  min-height: 80vh;
  /* background-image: url("./images/pexels-max-ravier-2253813.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; */
}

/*** FOOTER SECTION ***/
.footer {
  background-color: #900c3f;
  color: #ebebeb;
  width: 100%;
  min-height: 10vh;
}

/*** ---- ***/
.employee-list {
  margin: 0.5rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.employee-list:nth-child(odd) {
  background-color: #2f2f2f;
  color: #ebebeb;
}

.employee-list > div {
  margin: auto;
}

.employee-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.employee-form input {
  padding: 0.5rem;
}

/*** MEDIA QUERIES ***/
